@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Swiss Style - Dark Mode Default */
  --primary: oklch(0.55 0.2 260); /* Electric Blue #2563EB approx */
  --primary-foreground: oklch(1 0 0); /* White */
  
  --background: oklch(0 0 0); /* Pure Black */
  --foreground: oklch(0.94 0 0); /* Off-White #F0F0F0 */
  
  --card: oklch(0 0 0); /* Pure Black */
  --card-foreground: oklch(0.94 0 0);
  
  --popover: oklch(0.1 0 0); /* Very Dark Gray */
  --popover-foreground: oklch(0.94 0 0);
  
  --secondary: oklch(0.2 0 0); /* Dark Gray */
  --secondary-foreground: oklch(0.94 0 0);
  
  --muted: oklch(0.2 0 0);
  --muted-foreground: oklch(0.6 0 0); /* Medium Gray */
  
  --accent: oklch(0.2 0 0);
  --accent-foreground: oklch(1 0 0);
  
  --destructive: oklch(0.6 0.2 20);
  --destructive-foreground: oklch(1 0 0);
  
  --border: oklch(0.2 0 0); /* Dark Gray Lines */
  --input: oklch(0.2 0 0);
  --ring: oklch(0.55 0.2 260);
  
  --radius: 0rem; /* Sharp corners for Swiss Style */
  
  --chart-1: oklch(0.55 0.2 260);
  --chart-2: oklch(0.6 0.15 260);
  --chart-3: oklch(0.65 0.1 260);
  --chart-4: oklch(0.7 0.05 260);
  --chart-5: oklch(0.75 0 260);
  
  --sidebar: oklch(0 0 0);
  --sidebar-foreground: oklch(0.94 0 0);
  --sidebar-primary: oklch(0.55 0.2 260);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.1 0 0);
  --sidebar-accent-foreground: oklch(0.94 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.55 0.2 260);
}

.dark {
  /* Same as root since we are enforcing dark mode */
  --primary: oklch(0.55 0.2 260);
  --primary-foreground: oklch(1 0 0);
  --background: oklch(0 0 0);
  --foreground: oklch(0.94 0 0);
  --card: oklch(0 0 0);
  --card-foreground: oklch(0.94 0 0);
  --popover: oklch(0.1 0 0);
  --popover-foreground: oklch(0.94 0 0);
  --secondary: oklch(0.2 0 0);
  --secondary-foreground: oklch(0.94 0 0);
  --muted: oklch(0.2 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.2 0 0);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.6 0.2 20);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(0.55 0.2 260);
  --sidebar: oklch(0 0 0);
  --sidebar-foreground: oklch(0.94 0 0);
  --sidebar-primary: oklch(0.55 0.2 260);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.1 0 0);
  --sidebar-accent-foreground: oklch(0.94 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.55 0.2 260);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply tracking-tighter font-bold;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  @media (min-width: 1400px) {
    .container {
      max-width: 1400px;
    }
  }
}
